# ouestcefdpdetram

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fr/ynryo/ouestcefdpdetram/: ExampleInstrumentedTest.java
app/src/androidTest/java/fr/ynryo/ouestcetram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/ynryo/ouestcefdpdetram/: ApiService.java  Call.java  CompassManager.java  FetchingManager.java  FollowManager.java  ImageLoadTask.java  LateralDrawerActivity.java  MainActivity.java  MarkerArtist.java  MarkerData.java  MarkerStopsDetailActivity.java  NaolibApiService.java  NetworkFilterDrawer.java  NetworkFilterDrawerActivity.java  NetworkJourneyResponse.java  Position.java  RouteArtist.java  SaveManager.java  (+5 more)
app/src/main/res/drawable/: compass.xml  compass_needle.xml  ic_triangle.xml  icon_distance_fill.xml  marker_circle.xml  marker_circle_um.xml  naolib.xml  stop_dot.xml  timeline_bar_bottom_round.xml  timeline_bar_horizontal.xml  timeline_bar_top_round.xml  timeline_branch_curve_bottom.xml  timeline_branch_curve_top.xml  timeline_direction_arrow.xml  tram_background.xml  tram_foreground.xml
app/src/main/res/layout/: activity_main.xml  custom_marker.xml  custom_marker_um.xml  item_favorite_line_header.xml  item_favorite_vehicle.xml  item_network.xml  item_region_header.xml  item_stop.xml  item_stop_marker.xml  marker.xml  marker_um.xml  network_item.xml  region_header.xml  timeline_first_stop.xml  timeline_intermediate_stop.xml  timeline_last_stop.xml  timeline_um_merge.xml  timeline_um_split.xml  timeline_um_stop.xml  vehicle_details.xml  vehicle_stop_details.xml  vehicule_details.xml
app/src/main/res/layout-v28/: custom_marker.xml
app/src/main/res/mipmap-anydpi/: tram.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
